name: CI Pipeline

on:
  release:
    types: ["published"]


jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      repo-name: ${{ steps.set-repo-env.outputs.REPO_NAME }}
      release-tag: ${{ steps.latesttag.outputs.tag }}

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # - name: Install Dependencies
    #   run: npm i

    # - name: Run Tests      
    #   run: npm test   

    - name: Get Latest Tag
      id: latesttag
      uses: WyriHaximus/github-action-get-previous-tag@v1.4.0
      with:
          fallback: v1.0.0
            
    - name: Set REPO_ENV variable
      id: set-repo-env
      run: |
        REPO_NAME_LOWER=$(echo "${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}" | tr '[:upper:]' '[:lower:]')
        echo "REPO_NAME=${REPO_NAME_LOWER}" >> $GITHUB_OUTPUT

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/${{ steps.set-repo-env.outputs.REPO_NAME }}:${{ steps.latesttag.outputs.tag }}
        labels: ${{ steps.set-repo-env.outputs.REPO_NAME }}

  update-deployment:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Check out the Deployment_ToDo_App repository
      uses: actions/checkout@v2
      with:
        repository: PaymentMicroserviceApp/Deployment_ToDo_App
        ref: "main"
        path: deployment_repo
        token: ${{ secrets.REPO_TOKEN }}
        fetch-depth: 0
        persist-credentials: true
        

    - name: Update values.yml with new tag
      run: |
        cd deployment_repo/${{ needs.build.outputs.repo-name }}
        sed -i 's/tag: .*/tag: "${{ needs.build.outputs.release-tag }}"/' values.yaml
        git config --global user.email "${{ secrets.DOCKER_USERNAME }}"
        git config --global user.name "${{ secrets.DOCKER_USERNAME }}"
        git add values.yaml
        git commit -m "Update image tag to ${{ needs.build.outputs.release-tag }}"
        git push
